<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About | SkillBite</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <nav class="navbar">
            <div class="logo">SkillBite</div>
            <ul class="nav-links">
                <li><a href="index.html">Home</a></li>
                <li><a href="lessons.html">Lessons</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="premium.html">Premium</a></li>
                <li><a href="privacy.html">Privacy Policy</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section class="about-section">
            <div class="about-content">
                <div class="about-photo">
                    <img src="assets/friendly-icon.svg" alt="Friendly Icon" style="width:100px;height:100px;">
                </div>
                <div class="about-text">
                    <h1>About SkillBite</h1>
                    <p>SkillBite helps anyone worldwide quickly learn useful digital skills to improve careers and freelancing.</p>
                </div>
            </div>
        </section>
        <!-- AdSense Ad Placeholder -->
        <div class="adsense-ad">
            <!-- Replace with your AdSense code -->
            <ins class="adsbygoogle"
                style="display:block"
                data-ad-client="ca-pub-xxxxxxxxxxxxxxxx"
                data-ad-slot="1234567890"
                data-ad-format="auto"></ins>
            <script>(adsbygoogle = window.adsbygoogle || []).push({});</script>
        </div>
    </main>
    <footer>
        <div class="footer-content">
            <div class="social-icons">
                <a href="#" aria-label="Twitter"><img src="assets/twitter.svg" alt="Twitter"></a>
                <a href="#" aria-label="Facebook"><img src="assets/facebook.svg" alt="Facebook"></a>
                <a href="#" aria-label="Instagram"><img src="assets/instagram.svg" alt="Instagram"></a>
            </div>
            <p>&copy; 2024 SkillBite. All rights reserved.</p>
        </div>
    </footer>
    <script src="script.js"></script>
</body>
</html> 