<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SkillBite - Digital Skills Micro-Learning</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap" rel="stylesheet">
    <script src="https://api.memberstack.io/static/memberstack.js?custom" data-memberstack-id="YOUR_ID_HERE"></script>
</head>
<body>
    <header>
        <nav class="navbar">
            <div class="logo">SkillBite</div>
            <ul class="nav-links">
                <li><a href="index.html">Home</a></li>
                <li><a href="lessons.html">Lessons</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="premium.html">Premium</a></li>
                <li><a href="privacy.html">Privacy Policy</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section class="hero">
            <h1>Learn In-Demand Digital Skills in Just 10 Minutes a Day</h1>
            <p class="subtitle">Bite-sized lessons for copywriting, social media, design, and more.</p>
            <a href="lessons.html" class="cta-btn">Start Learning Now</a>
            <div class="premium-banner">
                <h2>Unlock More with <span class="premium-badge">Premium</span></h2>
                <p>Get exclusive lessons, AI help, and an ad-free experience.</p>
                <div class="premium-benefits">
                    <ul>
                        <li>Access to all premium lessons & resources</li>
                        <li>AI-powered learning assistant</li>
                        <li>Ad-free browsing</li>
                        <li>Priority support</li>
                        <li>Early access to new features</li>
                    </ul>
                </div>
                <div class="price-info">
                    <strong>SkillBite Plus+</strong><br>
                    <span class="usd-price">$10/month</span>
                    <span class="ngn-price">(₦15,000/month)</span>
                </div>
                <a class="paystack-btn" href="https://paystack.shop/pay/7mia8vw4ia" target="_blank">Subscribe with Paystack</a>
                <p class="small">You will be charged in Naira (₦) at the current exchange rate. International cards are accepted.</p>
            </div>
        </section>
        <!-- AdSense Ad Placeholder -->
        <div class="adsense-ad">
            <!-- Replace with your AdSense code -->
            <ins class="adsbygoogle"
                style="display:block"
                data-ad-client="ca-pub-xxxxxxxxxxxxxxxx"
                data-ad-slot="1234567890"
                data-ad-format="auto"></ins>
            <script>(adsbygoogle = window.adsbygoogle || []).push({});</script>
        </div>
    </main>
    <footer>
        <div class="footer-content">
            <div class="social-icons">
                <a href="#" aria-label="Twitter"><img src="assets/twitter.svg" alt="Twitter"></a>
                <a href="#" aria-label="Facebook"><img src="assets/facebook.svg" alt="Facebook"></a>
                <a href="#" aria-label="Instagram"><img src="assets/instagram.svg" alt="Instagram"></a>
            </div>
            <p>&copy; 2024 SkillBite. All rights reserved.</p>
        </div>
    </footer>
    <script src="script.js"></script>
</body>
</html> 