<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lessons | SkillBite</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <nav class="navbar">
            <div class="logo">SkillBite</div>
            <ul class="nav-links">
                <li><a href="index.html">Home</a></li>
                <li><a href="lessons.html">Lessons</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="premium.html">Premium</a></li>
                <li><a href="privacy.html">Privacy Policy</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section class="lessons-section">
            <h1>Explore Digital Skills</h1>
            <div class="lessons-grid">
                <a class="lesson-card" href="lesson-copywriting.html">
                    <div class="lesson-icon">✍️</div>
                    <h2>Copywriting</h2>
                </a>
                <a class="lesson-card" href="lesson-social-media.html">
                    <div class="lesson-icon">📱</div>
                    <h2>Social Media Marketing <span class="premium-badge">Premium</span> <span class="lock-icon">🔒</span></h2>
                </a>
                <a class="lesson-card" href="lesson-canva.html">
                    <div class="lesson-icon">🎨</div>
                    <h2>Canva Design</h2>
                </a>
                <a class="lesson-card" href="lesson-resume.html">
                    <div class="lesson-icon">📄</div>
                    <h2>Resume Writing <span class="premium-badge">Premium</span> <span class="lock-icon">🔒</span></h2>
                </a>
                <a class="lesson-card" href="lesson-remote-job.html">
                    <div class="lesson-icon">🌍</div>
                    <h2>Remote Job Search</h2>
                </a>
                <a class="lesson-card" href="lesson-email-marketing.html">
                    <div class="lesson-icon">✉️</div>
                    <h2>Email Marketing</h2>
                </a>
            </div>
            <div class="upgrade-cta">
                <h3>Want more? <a href="premium.html" class="stripe-btn">Upgrade to Premium</a></h3>
            </div>
            <!-- AdSense Ad Placeholder -->
            <div class="adsense-ad">
                <!-- Replace with your AdSense code -->
                <ins class="adsbygoogle"
                    style="display:block"
                    data-ad-client="ca-pub-xxxxxxxxxxxxxxxx"
                    data-ad-slot="1234567890"
                    data-ad-format="auto"></ins>
                <script>(adsbygoogle = window.adsbygoogle || []).push({});</script>
            </div>
        </section>
    </main>
    <footer>
        <div class="footer-content">
            <div class="social-icons">
                <a href="#" aria-label="Twitter"><img src="assets/twitter.svg" alt="Twitter"></a>
                <a href="#" aria-label="Facebook"><img src="assets/facebook.svg" alt="Facebook"></a>
                <a href="#" aria-label="Instagram"><img src="assets/instagram.svg" alt="Instagram"></a>
            </div>
            <p>&copy; 2024 SkillBite. All rights reserved.</p>
        </div>
    </footer>
    <script src="script.js"></script>
</body>
</html> 