<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume Writing | SkillBite</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <nav class="navbar">
            <div class="logo">SkillBite</div>
            <ul class="nav-links">
                <li><a href="index.html">Home</a></li>
                <li><a href="lessons.html">Lessons</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="privacy.html">Privacy Policy</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section class="lesson-detail">
            <h1>Resume Writing <span class="premium-badge">Premium</span> <span class="lock-icon">🔒</span></h1>
            <p>Learn how to craft a professional resume that stands out to employers and gets you interviews. Tips, templates, and best practices included.</p>
            <div class="lesson-resource">
                <a href="premium.html" class="stripe-btn">Unlock with Premium</a>
                <a href="#" class="download-btn">Download PDF (Premium)</a>
                <div class="video-placeholder">Video Lesson (Premium)</div>
            </div>
            <!-- AdSense Ad Placeholder -->
            <div class="adsense-ad">
                <!-- Replace with your AdSense code -->
                <ins class="adsbygoogle"
                    style="display:block"
                    data-ad-client="ca-pub-xxxxxxxxxxxxxxxx"
                    data-ad-slot="1234567890"
                    data-ad-format="auto"></ins>
                <script>(adsbygoogle = window.adsbygoogle || []).push({});</script>
            </div>
            <!-- AI Chat Widget Toggle -->
            <button class="ai-chat-toggle" onclick="document.querySelector('.ai-chat-widget').style.display='flex'">🤖</button>
            <div class="ai-chat-widget">
                <div class="ai-chat-header">AI Assistant <span class="ai-premium-label">Premium</span> <button onclick="document.querySelector('.ai-chat-widget').style.display='none'" style="background:none;border:none;color:#fff;font-size:1.2rem;cursor:pointer;">×</button></div>
                <div class="ai-chat-messages">
                    <div style="color:#888;">AI chat is a premium feature. Upgrade to ask questions and get instant help!</div>
                </div>
                <div class="ai-chat-input">
                    <input type="text" placeholder="Type your question..." disabled>
                    <button disabled>Send</button>
                </div>
            </div>
        </section>
    </main>
    <footer>
        <div class="footer-content">
            <div class="social-icons">
                <a href="#" aria-label="Twitter"><img src="assets/twitter.svg" alt="Twitter"></a>
                <a href="#" aria-label="Facebook"><img src="assets/facebook.svg" alt="Facebook"></a>
                <a href="#" aria-label="Instagram"><img src="assets/instagram.svg" alt="Instagram"></a>
            </div>
            <p>&copy; 2024 SkillBite. All rights reserved.</p>
        </div>
    </footer>
    <script src="script.js"></script>
</body>
</html> 