<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Premium | SkillBite</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap" rel="stylesheet">
    <!-- Google AdSense (replace with your code) -->
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
</head>
<body>
    <header>
        <nav class="navbar">
            <div class="logo">SkillBite</div>
            <ul class="nav-links">
                <li><a href="index.html">Home</a></li>
                <li><a href="lessons.html">Lessons</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="premium.html">Premium</a></li>
                <li><a href="privacy.html">Privacy Policy</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section class="premium-hero">
            <h1>Upgrade to SkillBite Premium</h1>
            <p>Unlock exclusive lessons, AI-powered assistance, and an ad-free experience!</p>
            <div class="premium-benefits">
                <ul>
                    <li>Access to all premium lessons & resources</li>
                    <li>AI-powered learning assistant</li>
                    <li>Ad-free browsing</li>
                    <li>Priority support</li>
                    <li>Early access to new features</li>
                </ul>
            </div>
            <div class="price-info">
                <strong>SkillBite Plus+</strong><br>
                <span class="usd-price">$10/month</span>
                <span class="ngn-price">(₦15,000/month)</span>
                <br><br>
                <strong>Annual Plan <span style='color:#08c175;'>(Save 15%)</span></strong><br>
                <span class="usd-price">$102/year</span>
                <span class="ngn-price">(₦153,000/year)</span>
            </div>
            <a class="paystack-btn" href="https://paystack.shop/pay/7mia8vw4ia" target="_blank">Subscribe Monthly with Paystack</a>
            <a class="paystack-btn" style="margin-top:1rem;background:#2d72d9;" href="https://paystack.shop/pay/eju0izsiuf" target="_blank">Subscribe Annually with Paystack</a>
            <p class="small">You will be charged in Naira (₦) at the current exchange rate. International cards are accepted.<br>Annual plan includes a 15% discount compared to monthly payments.</p>
            <div class="premium-access-info">
                <h3>How to Access Premium Content</h3>
                <ul>
                    <li>After payment, check your email for access instructions.</li>
                    <li>Premium content may be delivered via email, a private link, or a password-protected page.</li>
                    <li>If you have any issues, contact us at <a href="mailto:info@skillbite.com">info@skillbite.com</a>.</li>
                </ul>
            </div>
        </section>
        <!-- AdSense Ad Placeholder -->
        <div class="adsense-ad">
            <!-- Replace with your AdSense code -->
            <ins class="adsbygoogle"
                style="display:block"
                data-ad-client="ca-pub-xxxxxxxxxxxxxxxx"
                data-ad-slot="1234567890"
                data-ad-format="auto"></ins>
            <script>(adsbygoogle = window.adsbygoogle || []).push({});</script>
        </div>
        <div class="feedback-section" style="margin-top:3rem;">
            <h3>Rate SkillBite Plus+ & Help Us Improve!</h3>
            <form action="https://formspree.io/f/mdkgjjdp" method="POST" class="feedback-form">
                <label for="rating">Your Rating:</label>
                <div class="star-rating" style="font-size:1.5rem;margin-bottom:0.5rem;">
                    <input type="radio" id="star5" name="rating" value="5"><label for="star5">★</label>
                    <input type="radio" id="star4" name="rating" value="4"><label for="star4">★</label>
                    <input type="radio" id="star3" name="rating" value="3"><label for="star3">★</label>
                    <input type="radio" id="star2" name="rating" value="2"><label for="star2">★</label>
                    <input type="radio" id="star1" name="rating" value="1"><label for="star1">★</label>
                </div>
                <label for="feedback">How can we improve?</label>
                <textarea id="feedback" name="feedback" rows="4" placeholder="Your suggestions..." required></textarea>
                <button type="submit" class="cta-btn" style="margin-top:1rem;">Submit Feedback</button>
            </form>
            <p class="small">We value your feedback and use it to make SkillBite better for everyone!</p>
        </div>
    </main>
    <footer>
        <div class="footer-content">
            <div class="social-icons">
                <a href="#" aria-label="Twitter"><img src="assets/twitter.svg" alt="Twitter"></a>
                <a href="#" aria-label="Facebook"><img src="assets/facebook.svg" alt="Facebook"></a>
                <a href="#" aria-label="Instagram"><img src="assets/instagram.svg" alt="Instagram"></a>
            </div>
            <p>&copy; 2024 SkillBite. All rights reserved.</p>
        </div>
    </footer>
    <script src="script.js"></script>
</body>
</html> 