<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Privacy Policy | SkillBite</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <nav class="navbar">
            <div class="logo">SkillBite</div>
            <ul class="nav-links">
                <li><a href="index.html">Home</a></li>
                <li><a href="lessons.html">Lessons</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="premium.html">Premium</a></li>
                <li><a href="privacy.html">Privacy Policy</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section class="privacy-section">
            <h1>Privacy Policy</h1>
            <p>Last updated: June 2024</p>
            <h2>Information We Collect</h2>
            <p>We may collect your name and email address if you contact us or sign up for updates. We also collect basic usage data to improve our website.</p>
            <h2>How We Use Your Information</h2>
            <ul>
                <li>To respond to your inquiries</li>
                <li>To send you updates if you opt in</li>
                <li>To improve our website and services</li>
            </ul>
            <h2>Data Security</h2>
            <p>We take reasonable steps to protect your information. However, no method of transmission over the Internet is 100% secure.</p>
            <h2>Third-Party Services</h2>
            <p>We do not sell your data. We may use third-party tools for analytics or email delivery.</p>
            <h2>Your Rights</h2>
            <p>You can contact us at <a href="mailto:info@skillbite.com">info@skillbite.com</a> to request access or deletion of your data.</p>
            <h2>Changes to This Policy</h2>
            <p>We may update this policy. Please check this page for the latest version.</p>
        </section>
        <!-- AdSense Ad Placeholder -->
        <div class="adsense-ad">
            <!-- Replace with your AdSense code -->
            <ins class="adsbygoogle"
                style="display:block"
                data-ad-client="ca-pub-xxxxxxxxxxxxxxxx"
                data-ad-slot="1234567890"
                data-ad-format="auto"></ins>
            <script>(adsbygoogle = window.adsbygoogle || []).push({});</script>
        </div>
    </main>
    <footer>
        <div class="footer-content">
            <div class="social-icons">
                <a href="#" aria-label="Twitter"><img src="assets/twitter.svg" alt="Twitter"></a>
                <a href="#" aria-label="Facebook"><img src="assets/facebook.svg" alt="Facebook"></a>
                <a href="#" aria-label="Instagram"><img src="assets/instagram.svg" alt="Instagram"></a>
            </div>
            <p>&copy; 2024 SkillBite. All rights reserved.</p>
        </div>
    </footer>
    <script src="script.js"></script>
</body>
</html> 