/* Google Fonts: Inter */
body {
    font-family: 'Inter', Arial, sans-serif;
    margin: 0;
    padding: 0;
    background: #f9f9fb;
    color: #222;
}

header {
    background: #fff;
    box-shadow: 0 2px 8px rgba(0,0,0,0.03);
    position: sticky;
    top: 0;
    z-index: 100;
}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1100px;
    margin: 0 auto;
    padding: 1rem 2rem;
}

.logo {
    font-weight: 700;
    font-size: 1.5rem;
    color: #2d72d9;
    letter-spacing: 1px;
}

.nav-links {
    list-style: none;
    display: flex;
    gap: 2rem;
    margin: 0;
    padding: 0;
}

.nav-links a {
    text-decoration: none;
    color: #222;
    font-weight: 500;
    transition: color 0.2s;
}

.nav-links a:hover {
    color: #2d72d9;
}

.hero {
    text-align: center;
    padding: 5rem 1rem 4rem 1rem;
    background: linear-gradient(90deg, #e3f0ff 0%, #f9f9fb 100%);
}

.hero h1 {
    font-size: 2.5rem;
    font-weight: 700;
    margin-bottom: 1rem;
}

.subtitle {
    font-size: 1.25rem;
    color: #555;
    margin-bottom: 2rem;
}

.cta-btn {
    background: #2d72d9;
    color: #fff;
    padding: 0.9rem 2.2rem;
    border: none;
    border-radius: 30px;
    font-size: 1.1rem;
    font-weight: 700;
    text-decoration: none;
    transition: background 0.2s;
    box-shadow: 0 2px 8px rgba(45,114,217,0.08);
}

.cta-btn:hover {
    background: #1a4e8a;
}

main {
    min-height: 60vh;
}

.footer-content {
    max-width: 1100px;
    margin: 0 auto;
    padding: 2rem 1rem 1rem 1rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
}

footer {
    background: #fff;
    border-top: 1px solid #eaeaea;
    text-align: center;
}

.social-icons {
    display: flex;
    gap: 1.2rem;
}

.social-icons img {
    width: 28px;
    height: 28px;
    opacity: 0.8;
    transition: opacity 0.2s;
}

.social-icons img:hover {
    opacity: 1;
}

/* Responsive Design */
@media (max-width: 700px) {
    .navbar {
        flex-direction: column;
        gap: 1rem;
        padding: 1rem;
    }
    .nav-links {
        gap: 1rem;
    }
    .hero h1 {
        font-size: 2rem;
    }
    .footer-content {
        padding: 1.5rem 0.5rem 1rem 0.5rem;
    }
}

/* --- Lessons Grid --- */
.lessons-section {
    max-width: 1100px;
    margin: 0 auto;
    padding: 3rem 1rem 2rem 1rem;
}
.lessons-section h1 {
    text-align: center;
    margin-bottom: 2rem;
}
.lessons-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
    gap: 2rem;
}
.lesson-card {
    background: #fff;
    border-radius: 18px;
    box-shadow: 0 2px 12px rgba(45,114,217,0.06);
    padding: 2rem 1rem 1.5rem 1rem;
    text-align: center;
    text-decoration: none;
    color: #222;
    transition: box-shadow 0.2s, transform 0.2s;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
}
.lesson-card:hover {
    box-shadow: 0 6px 24px rgba(45,114,217,0.13);
    transform: translateY(-4px) scale(1.03);
}
.lesson-icon {
    font-size: 2.5rem;
    margin-bottom: 0.5rem;
}

/* --- About Section --- */
.about-section {
    max-width: 700px;
    margin: 0 auto;
    padding: 3rem 1rem 2rem 1rem;
}
.about-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 2rem;
}
.about-photo img {
    border-radius: 50%;
    background: #e3f0ff;
    border: 2px solid #2d72d9;
}
.about-text {
    text-align: center;
}

/* --- Contact Section --- */
.contact-section {
    max-width: 500px;
    margin: 0 auto;
    padding: 3rem 1rem 2rem 1rem;
}
.contact-form {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    background: #fff;
    padding: 2rem 1.5rem;
    border-radius: 16px;
    box-shadow: 0 2px 12px rgba(45,114,217,0.06);
}
.contact-form label {
    font-weight: 500;
}
.contact-form input,
.contact-form textarea {
    padding: 0.7rem 1rem;
    border: 1px solid #e0e0e0;
    border-radius: 8px;
    font-size: 1rem;
    font-family: inherit;
    resize: none;
}
.contact-form button {
    background: #2d72d9;
    color: #fff;
    border: none;
    border-radius: 30px;
    padding: 0.8rem 1.8rem;
    font-size: 1rem;
    font-weight: 700;
    cursor: pointer;
    transition: background 0.2s;
}
.contact-form button:hover {
    background: #1a4e8a;
}
.contact-info {
    margin-top: 1.5rem;
    text-align: center;
    color: #555;
}

/* --- Lesson Detail --- */
.lesson-detail {
    max-width: 600px;
    margin: 0 auto;
    padding: 3rem 1rem 2rem 1rem;
    background: #fff;
    border-radius: 18px;
    box-shadow: 0 2px 12px rgba(45,114,217,0.06);
    text-align: center;
}
.lesson-detail h1 {
    margin-bottom: 1rem;
}
.lesson-resource {
    margin-top: 2rem;
    display: flex;
    flex-direction: column;
    gap: 1.2rem;
    align-items: center;
}
.download-btn {
    background: #2d72d9;
    color: #fff;
    padding: 0.7rem 1.5rem;
    border-radius: 30px;
    text-decoration: none;
    font-weight: 600;
    transition: background 0.2s;
    display: inline-block;
}
.download-btn:hover {
    background: #1a4e8a;
}
.video-placeholder {
    background: #e3f0ff;
    color: #2d72d9;
    padding: 1rem 2rem;
    border-radius: 12px;
    font-size: 1rem;
    font-weight: 500;
}

/* --- Privacy Section --- */
.privacy-section {
    max-width: 700px;
    margin: 0 auto;
    padding: 3rem 1rem 2rem 1rem;
    background: #fff;
    border-radius: 18px;
    box-shadow: 0 2px 12px rgba(45,114,217,0.06);
}
.privacy-section h1 {
    margin-bottom: 1rem;
}
.privacy-section h2 {
    margin-top: 2rem;
    margin-bottom: 0.5rem;
    color: #2d72d9;
}
.privacy-section ul {
    padding-left: 1.2rem;
}

@media (max-width: 700px) {
    .lessons-grid {
        grid-template-columns: 1fr;
    }
    .about-content {
        gap: 1rem;
    }
    .lesson-detail, .privacy-section, .about-section, .contact-section {
        padding: 2rem 0.5rem 1.5rem 0.5rem;
    }
}

/* --- Premium Page --- */
.premium-hero {
    max-width: 600px;
    margin: 0 auto;
    padding: 3rem 1rem 2rem 1rem;
    background: #fff;
    border-radius: 18px;
    box-shadow: 0 2px 12px rgba(45,114,217,0.06);
    text-align: center;
}
.premium-hero h1 {
    color: #2d72d9;
    margin-bottom: 1rem;
}
.premium-benefits ul {
    list-style: none;
    padding: 0;
    margin: 1.5rem 0 2rem 0;
}
.premium-benefits li {
    background: #e3f0ff;
    color: #2d72d9;
    margin: 0.5rem 0;
    padding: 0.7rem 1rem;
    border-radius: 8px;
    font-weight: 500;
    display: flex;
    align-items: center;
    gap: 0.7rem;
}
.stripe-btn-container {
    margin: 2rem 0 1rem 0;
}
.stripe-btn {
    background: #635bff;
    color: #fff;
    border: none;
    border-radius: 30px;
    padding: 1rem 2.5rem;
    font-size: 1.2rem;
    font-weight: 700;
    cursor: pointer;
    box-shadow: 0 2px 8px rgba(99,91,255,0.08);
    transition: background 0.2s;
}
.stripe-btn:hover {
    background: #2d72d9;
}
.thank-you-message {
    margin-top: 2rem;
    color: #2d72d9;
}
.adsense-ad {
    margin: 2.5rem auto 0 auto;
    max-width: 700px;
    text-align: center;
    min-height: 90px;
}
.small {
    font-size: 0.9rem;
    color: #888;
}

/* --- Premium Badge/Lock --- */
.premium-badge {
    display: inline-block;
    background: #ffe066;
    color: #b8860b;
    font-weight: 700;
    font-size: 0.85rem;
    border-radius: 8px;
    padding: 0.2rem 0.7rem;
    margin-left: 0.5rem;
    vertical-align: middle;
}
.lock-icon {
    font-size: 1.1rem;
    color: #b8860b;
    margin-left: 0.3rem;
    vertical-align: middle;
}

/* --- AI Chat Widget --- */
.ai-chat-widget {
    position: fixed;
    bottom: 24px;
    right: 24px;
    width: 340px;
    max-width: 95vw;
    background: #fff;
    border-radius: 18px;
    box-shadow: 0 4px 24px rgba(45,114,217,0.13);
    z-index: 9999;
    display: flex;
    flex-direction: column;
    overflow: hidden;
    border: 1.5px solid #2d72d9;
    display: none;
}
.ai-chat-header {
    background: #2d72d9;
    color: #fff;
    padding: 1rem;
    font-weight: 700;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.ai-chat-messages {
    flex: 1;
    padding: 1rem;
    overflow-y: auto;
    background: #f9f9fb;
    min-height: 120px;
}
.ai-chat-input {
    display: flex;
    border-top: 1px solid #eaeaea;
    background: #fff;
}
.ai-chat-input input {
    flex: 1;
    border: none;
    padding: 1rem;
    font-size: 1rem;
    border-radius: 0;
    outline: none;
}
.ai-chat-input button {
    background: #2d72d9;
    color: #fff;
    border: none;
    padding: 0 1.5rem;
    font-size: 1.1rem;
    font-weight: 700;
    cursor: pointer;
    border-radius: 0;
    transition: background 0.2s;
}
.ai-chat-input button:hover {
    background: #1a4e8a;
}
.ai-chat-toggle {
    position: fixed;
    bottom: 24px;
    right: 24px;
    background: #2d72d9;
    color: #fff;
    border: none;
    border-radius: 50%;
    width: 56px;
    height: 56px;
    font-size: 2rem;
    box-shadow: 0 2px 8px rgba(45,114,217,0.13);
    cursor: pointer;
    z-index: 10000;
    display: flex;
    align-items: center;
    justify-content: center;
}
.ai-premium-label {
    background: #ffe066;
    color: #b8860b;
    font-weight: 700;
    font-size: 0.9rem;
    border-radius: 8px;
    padding: 0.2rem 0.7rem;
    margin-left: 0.5rem;
}

@media (max-width: 700px) {
    .premium-hero {
        padding: 2rem 0.5rem 1.5rem 0.5rem;
    }
    .ai-chat-widget {
        right: 8px;
        bottom: 8px;
        width: 98vw;
    }
    .ai-chat-toggle {
        right: 8px;
        bottom: 8px;
    }
}

/* --- Gumroad Button --- */
.gumroad-btn-container {
    margin: 2rem 0 1rem 0;
    text-align: center;
}
.gumroad-btn {
    background: #ff90e8;
    color: #fff;
    border: none;
    border-radius: 30px;
    padding: 1rem 2.5rem;
    font-size: 1.2rem;
    font-weight: 700;
    cursor: pointer;
    box-shadow: 0 2px 8px rgba(255,144,232,0.08);
    transition: background 0.2s;
    text-decoration: none;
    display: inline-block;
}
.gumroad-btn:hover {
    background: #d26fc2;
}
.premium-access-info {
    margin: 2.5rem auto 0 auto;
    max-width: 600px;
    background: #f9f9fb;
    border-radius: 12px;
    padding: 1.5rem 1rem;
    box-shadow: 0 2px 8px rgba(45,114,217,0.06);
    color: #222;
}
.premium-access-info h3 {
    color: #2d72d9;
    margin-bottom: 0.7rem;
}
.premium-access-info ul {
    padding-left: 1.2rem;
    margin: 0;
} 